body {
    background-color: #007CC7;
}

img {
    max-width: 300px;
    max-height:300px;
    margin: 10px;
    padding: 15px;
    background-color: cornsilk;
}
.description {
    text-align: center;
}
.pic {
    grid-area: pic;
}

.description {
    /* margin: 10px;
    padding: 5px;m */
    grid-area: des;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 50px, auto;
  font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns:repeat(3, 2fr);
    grid-auto-rows: 50px, auto;
    grid-template-areas: "pic pic des des des "
                            "pic pic des des des"
                            "pic pic des des des";
    /* border: 3px solid black; */
}
.des {
    font-style: italic;
   
    font-size: 15px;
}
.desc {
    font-weight: bold;
}

#back {
    color: black;
}

